xml/Device.dtd

<?xml version="1.0"?>

<!--
Copyright (c) 2004, Theodore A. Roth
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright
  notice, this list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright
  notice, this list of conditions and the following disclaimer in
  the documentation and/or other materials provided with the
  distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
-->

<!-- $Id$ -->

<!--

This file provides a Document Type Definition (DTD) for XML data files which
describe everything thing we need to generate the <avr/io*.h> header files.

Although ATMEL supplies XML device files already with AvrStudio >= 4.x, they
contain far more data than we need. In addition, there is information that we
which they do not provide. Also, it may not be legal for us to include those
files with avr-libc.

I hope to write a python program which will read ATMEL's XML files and spit
out a file which will validate against this DTD so that we can leverage the
data in those file.

-->

<!ELEMENT device (
    copyright,
    version,
    name,
    description?,
    interrupts,
    ioreg+
)>

    <!ELEMENT copyright (
        owner,
        year+,
        license
    )>

    <!ELEMENT owner (#PCDATA)>
    <!ELEMENT year (#PCDATA)>
    <!ELEMENT license (#PCDATA)>

    <!ELEMENT version (#PCDATA)>
    <!ELEMENT name (PC#DATA)>
    <!ELEMENT description (PC#DATA)>

    <!ELEMENT interrupts (vector+)>
        <!ATTLIST interrupts
            vector_size (2 | 4) #REQUIRED <!-- in bytes -->
        >
        <!ELEMENT vector (
            description?
        )>
            <!ATTLIST vector
                name CDATA #REQUIRED
                num CDATA #REQUIRED
            >

    <!ELEMENT ioreg (
        description?,
        alt_name*,
        bit_field*
    )>
        <!ATTLIST ioreg
            name CDATA #REQUIRED
            addr CDATA #REQUIRED
        >

        <!ELEMENT alt_name (#PCDATA)>

        <!ELEMENT bit_field (
            alt_name*
        )>
            <!ATTLIST bit_field
                name CDATA #REQUIRED
                bit CDATA #REQUIRED
            >
